{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=tracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "your-super-secret-key-change-this-in-production-at-least-32-characters-long",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/User/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/User/*/authenticate",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/User/refresh-token",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "AkkaSettings": {
    "ActorSystemName": "Tracker",
    "UseClustering": true,
    "RemoteOptions": {
      "HostName": "0.0.0.0",
      "Port": 8081
    },
    "ClusterOptions": {
      "Roles": [
        "web-api"
      ]
    },
    "ShardOptions": {
      "StateStoreMode": "DData",
      "RememberEntities": false,
      "Role": "web-api"
    },
    "AkkaManagementOptions": {
      "Enabled": true,
      "Hostname": "localhost",
      "PortName": "management",
      "ServiceName": "akka-management",
      "RequiredContactPointsNr": 1,
      "DiscoveryMethod": "Config"
    },
    "PersistenceMode": "PostgreSql"
  }
}
